# analyze

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/model/: AvailabilityInterval.java  RequestResult.java
src/main/java/service/: AvailabilityIntervalService.java
src/main/java/util/: IntervalCounterSingleton.java  RequestCountSingleton.java
src/test/java/model/: RequestResultTest.java
src/test/java/service/: AvailabilityIntervalServiceTest.java
src/test/model/: RequestResultTest.java
src/test/service/: AvailabilityIntervalServiceTest.java
